{
  "name": "netlify-api-app-02",
  "private": true,
  "version": "0.0.1",
  "description": "Netlify API React App",
  "license": "MIT",
  "type": "module",
  "author": "Przemyslaw Rachwlal <przemyslaw.rachwal@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/prachwal/netlify-api-app-02.git"
  },
  "netlify": {
    "adminUrl": "https://app.netlify.com/projects/jovial-brigadeiros-420039",
    "url": "https://jovial-brigadeiros-420039.netlify.app",
    "projectId": "1168a51c-5286-4679-b32a-8f2bc07f7b2a"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.1",
    "vite": "^7.2.6"
  }
}
